ERROR_MESSAGES = {
    'invalid_token': 'Invalid activation token.',
    'account_already_active': 'Your account is already active.',
    'validation_error': 'Validation error.',
    'username_required': "Please enter your full name.",
    'username_too_long': "Full name is too long. Please enter no more than 150 characters.",
    'password_too_short': "Password is too short. Please enter at least 8 characters.",
    'password_too_long': "Password is too long. Please enter no more than 30 characters.",
    'password_invalid': "The password must be at least 8 characters long and include uppercase letters, lowercase letters, numbers, and special characters.",
    'email_too_long': "Email address is too long. Please enter no more than 320 characters.",
    'email_invalid': "Invalid email address. Please enter again.",
    'email_already_registered': "This email is already registered. Please use another email or log in.",
    'email_already_verified': 'Your email is already verified.',
    'missing_token': "Token is missing.",
    'invalid_credentials': "Invalid email or password.",
    'invalid_data': "Invalid data provided.",
    'registration_failed': "Registration failed.",
    'email_not_found': 'This email is not registered.',
    'account_inactive': 'This account is inactive.',
    'token_expired': 'The reset password token has expired.',
    'password_mismatch': 'Passwords do not match.',
    'token_not_found': 'Token not found. User may already be logged out.',
    'incorrect_email': 'Incorrect email. Please try again.',
    'incorrect_password': 'Incorrect password. Please try again.',
    'email_required': "Please enter your email address.",
    'password_required': "Please enter your password.",
    'old_password_incorrect': 'The old password is incorrect.',
    'password_mismatch': 'The new password and confirmation password do not match.',
    'password_same_as_old': 'The new password cannot be the same as the old password.',
    'invalid_phone_number': 'Invalid phone number format. The phone number must be between 7 and 15 digits and can optionally start with a "+".',
    'avatar_size_exceeded': 'Avatar file size must not exceed 2MB.',
    'avatar_invalid_type': 'Invalid avatar file type. Only PNG, JPG, and JPEG files are allowed.',
}

SUCCESS_MESSAGES = {
    'account_activated': 'Your account has been activated successfully.',
    'user_registered_successfully': 'Please check your email and click on the confirmation link to complete the registration process.',
    'google_login_success': 'User authenticated successfully.',
    'login_success': 'Login successful.',
    'password_reset_email_sent': 'Password reset email sent successfully.',
    'password_reset_success': 'Password has been reset successfully.',
    'logout_success': 'Logout successful.',
    'profile_updated': 'Profile updated successfully.',
    'password_changed': 'Password changed successfully.',
}

USER_MESSAGES = {
    "get_user_success": "User details retrieved successfully.",
    "auth_credentials_missing": "Authentication credentials were not provided.",
}